<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Saas Software Landing & Startup Agency Template</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css"
        media="screen, projection">
    <style type="text/css" media="screen">
        p,
        table,
        hr,
        .box {
            margin-bottom: 25px;
        }

        .box p {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            padding: 5px;
            background: #fff;
            border: 1px solid #e7e7e7;
            margin: 10px 0;
        }
    </style>
</head>


<body>
    <div class="top-bar">
        <div class="container"><img src="assets/images/mannat-logo.png"></div>
    </div>
    <div class="container">
        <div class="logo"><img src="assets/images/logo2.png"></div>
        <div class="lgr">
            <h3 class="alt">&ldquo; Saas Software Landing & Startup Agency Template &rdquo; by &ldquo;Mannat
                Studio&rdquo;</h3>
        </div>
        <div class="clear"></div>


        <div class="borderTop">
            <div class="span-6 colborder prepend-1" style="background:#fff;">
                <p class="prepend-top">
                    <strong>
                        Created: May 28, 2021<br>
                        <br>
                        Email: <a href="mailto:mannatstudio.themes@gmail.com
">mannatstudio.themes@gmail.com
                        </a></strong>
                </p>
            </div><!-- end div .span-6 -->

            <div class="span-14 last">
                <p class="prepend-top append-0" style="color:#666666;">Thank you for purchasing our template. If you
                    have any questions that are beyond the scope of this help file, please feel free to email via my
                    user page contact form <a href="http://themeforest.net/user/mannatstudio">here</a>. Thanks so much!
                </p>
            </div>
        </div><!-- end div .borderTop -->

        <hr>

        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#htmlStructure">General Description</a></li>
            <li><a href="#cssFiles">What's Included Inside</a></li>
            <li><a href="#credits">Sources and Credits</a></li>
        </ol>

        <hr>

        <h3 id="htmlStructure"><strong>A) General Description</strong> - <a href="#toc">top</a></h3>
        <p>Serenite is an astonishing multipurpose template made for software startup websites. Its truly vast
            collection of beautiful layouts and powerful elements make it a great fit for SaaS, cryptocurrency, app and
            tech companies, as well as for digital studios. Serenite comes with gorgeous app landing page templates and
            its entire content is highly customizable, allowing the user to quickly choose and set up the pages on their
            website. The template is fully intuitive, making it easy for you to build a remarkable website with no
            hassle!</p>
        <hr>
        <h3 id="cssFiles"><strong>B) What's Included Inside</strong> - <a href="#toc">top</a></h3>

        <p><strong>We have inlcuded 29 fully editable files</strong> <small>Including 5 Home Page Color
                Varitaions</small></p>
        <p>The including files are listed below:</p>
        <ol>
            <li>02_serenite_home_default.psd</li>
            <li>03_serenite_digital_marketing.psd</li>
            <li>04_serenite_home_software.psd</li>
            <li>05_serenite_coworking.psd</li>
            <li>06_serenite_home_corporate.psd</li>
            <li>07_serenite_about_us.psd</li>
            <li>08_serenite_services.psd</li>
            <li>09_serenite_services_details.psd</li>
            <li>10_serenite_blog_grid.psd</li>
            <li>11_serenite_blog_standard.psd</li>
            <li>12_serenite_blog_single.psd</li>
            <li>13_serenite_contact_us.psd</li>
        </ol>
        <hr>

        <h3 id="credits"><strong>C) Sources and Credits</strong> - <a href="#toc">top</a></h3>

        <p>I've used the following images, icons or other files as listed.

        <p><strong>Fonts</strong><br /></p>
        <ul>
            <li><a href="https://fonts.google.com/specimen/DM+Sans">DM Sans</a> (Google Web Font)</li>
            <li><a href="https://fonts.google.com/specimen/DM+Serif+Display?query=dm+ser">DM Serif</a> (Google Web Font)</li>

        </ul>
        <p><strong>Icons</strong><br /></p>
        <ul>
            <li><a href="https://icons.getbootstrap.com/">Bootstrap Icons</a></li>
        </ul>

        <p><strong>Images</strong><br /></p>
        <ul>
            <li><a href="http://unsplash.com/">Unsplash</a></li>
            <li><a href="https://www.freepik.com/">Freepik</a></li>
            <li><a href="https://www.pexels.com/">Pexels</a></li>
        </ul>


        <p><strong>Note</strong><br>
            Images are not included in download package</p>

        <hr>
        <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help
            you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If
            you have a more general question relating to the templates on ThemeForest, you might consider visiting the
            forums and asking your question in the "Item Discussion" section.</p>
        <p class="append-bottom alt large"><strong>www.mannatstudio.com</strong></p>
        <p><a href="#toc">Go To Table of Contents</a></p>

        <hr class="space">


    </div><!-- end div .container -->

</body>

</html>